โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ                    CRUD SOF108 - SISTEMA DE GESTION DE EMPLEADOS             โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ INICIO RAPIDO                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Instalar dependencias:
     
     pip install -r requirements.txt

  2. Crear base de datos (si no existe):
     
     - Abrir SQL Server Management Studio (SSMS)
     - Abrir el archivo: database_schema.sql
     - Presionar F5 para ejecutar

  3. Ejecutar aplicaciรณn:
     
     - Doble click en: ejecutar.bat
     - O ejecutar: python main.py


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ CONFIGURACION DE CONEXION                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  METODO RAPIDO: Editar archivo de configuraciรณn

  PASO 1: Abrir el archivo db_config.json

  PASO 2: Cambiar el campo "server" con tu nombre de servidor
         
         Ejemplos:
         - localhost
         - .\SQLEXPRESS
         - TU-PC (tu nombre de computadora)
         - TU-PC\SQLEXPRESS

  PASO 3: Guardar el archivo

  PASO 4: Ejecutar la aplicaciรณn

  Ver CONFIGURAR_CONEXION.txt para mรกs detalles


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ REQUISITOS                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Python 3.8 o superior
  โ SQL Server (cualquier versiรณn)
  โ Base de datos SOF108 creada


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ PROBLEMAS COMUNES                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ "Python no estรก instalado"
     โ Descargar desde: https://www.python.org/downloads/
     โ Marcar "Add Python to PATH" durante instalaciรณn

  โ "No module named 'pyodbc'"
     โ Ejecutar: pip install -r requirements.txt

  โ "Cannot connect to server"
     โ Verificar que SQL Server estรก ejecutรกndose
     โ Probar diferentes nombres de servidor (ver arriba)

  โ "Database SOF108 not found"
     โ Ejecutar database_schema.sql en SSMS


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ DOCUMENTACION                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  GUIA_USUARIO.md      - Guรญa completa para usuarios
  README.md            - Documentaciรณn tรฉcnica completa
  FAQ.md               - Preguntas frecuentes
  EJEMPLOS_USO.md      - Ejemplos prรกcticos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ VERIFICAR INSTALACION                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Ejecutar este comando para verificar que todo estรก instalado:

  python test_installation.py


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ                         ยกLISTO PARA COMENZAR!                                โ
โ                                                                              โ
โ                    Ejecutar: python main.py                                  โ
โ                    o doble click en: ejecutar.bat                            โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
